@import   "styles/variables.sass"

.result__wrap
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center

.message
    font-family: $reg
    color: $text-dark
    font-size: 18px
