@import   "styles/variables.sass"
.input__wrap
    width: 100%
    margin-bottom: 20px
.input
    width: 100%
    height: 45px
    padding-left: 15px
    border: 2px solid $gray
    border-radius: 5px
    color: $text-dark
    font-family: $reg
    font-size: 13px
    &:focus
        border: 2px solid $gray
.error__message
    margin-top: 5px
    font-family: $reg
    font-size: 12px
    color: red
.right
    border: 2px solid #0FEE83
.invalid
    border: 2px solid red
