@import   "styles/variables.sass"
.form
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    padding-bottom: 40px
.wrap
    display: flex
    flex-direction: column
    align-items: center
.imgPreview
    object-fit: cover
    overflow: hidden
    height: 250px
    width: 250px
    border-radius: 50%
    cursor: pointer

.button
    width: 250px
    height: 250px
    border: 2px solid $gray
    border-radius: 50%
    cursor: pointer
    background-color: $text
    background-image: url(../../images/icon.png)
    background-repeat: no-repeat
    background-position: center
.input
    display: none
