@import   "./variables.sass"
html, body
  padding: 0
  margin: 0

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box

p
  margin-top: 5px
  font-family: $reg
  font-size: 12px
  color: red
