
.container
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
.conteiner__form
    width: 100%
    height: 100%
.form__content
    height: 550px
    padding: 30px 15px 45px
    display: flex
    flex-direction: column
    justify-content: space-betwee
    box-sizing: border-box
.input__wrap
    width: 100%
    display: flex
    flex-direction: column
    justify-content: start
    margin-top: 15px
    padding: 0 20px 0
