@font-face
    font-family: 'Open reg'
    src: url('../fonts/OpenSans-Regular.woff2') format('woff2'), url('../fonts/OpenSans-Regular.ttf') format('truetype'), url('../fonts/OpenSans-Regular.svg#OpenSans-Regular') format('svg')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Open bold'
    src: url('../fonts/OpenSans-Bold.woff2') format('woff2'), url('../fonts/OpenSans-Bold.ttf') format('truetype'), url('../fonts/OpenSans-Bold.svg#OpenSans-Bold') format('svg')
    font-weight: bold
    font-style: normal
    font-display: swap

$primary: #6868f1
$text: #F3EEEE
$gray: #b4afaf
$text-dark: #1F212B
$reg: "Open reg"
$bold: "Open bold"
